<!DOCTYPE HTML>
<html>

<head>
  <title>Princeton University Ping Pong League</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://font.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1><span style="color:#0000FF">Princeton University</span><img src="Logo.png" alt="Logo" style="width:200px;height:200px;" align="center"> <span style="color:#FF0000">Ping Pong League</span></h1>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="home.html">Home Page</a></li>
          <li><a href="north.html">North Results</a></li>
          <li class="current"><a href="south.html">South Results</a></li>
          <li><a href="info.html">General Information</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="northSouthContent"> 
        <div id="first">
          <h1>Current South League Leaderboard</h1>
        </div>
      <p>Last Updated April 6, 2017</p>
      <iframe width="544" height="733" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?cid=0CE0C46646CA9380&resid=CE0C46646CA9380%212428&authkey=ANHrQD41dlw7MqY&em=2&wdAllowInteractivity=False&Item='South%20Leaderboard'!A1%3AH37&wdDownloadButton=True"></iframe>
      <div id="roundresults">
        <h1>Round Results</h1>
      </div>
        <table style="width:85%; border-spacing:0;">
          <tr><th>Week #:</th><th><a href="results/south1.html" target="_blank"> 1</a></th>
<th><a href="results/south2.html" target="_blank"> 2</a></th>
<th><a href="results/south3.html" target="_blank"> 3</a></th>
<th><a href="results/south4.html" target="_blank"> 4</a></th>
<th><a href="results/round5.html" target="_blank"> 5</a></th>
<th><a href="results/south6.html" target="_blank"> 6</a></th>
<th><a href="results/south7.html" target="_blank"> 7</a></th>
<th><a href="results/round8.html" target="_blank"> 8</a></th>
<th><a href="results/south9.html" target="_blank"> 9</a></th>
<th><a href="results/south10.html" target="_blank"> 10</a></th></tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>